# QrCodeApp

app/: build.gradle
app/src/androidTest/java/com/example/hahahaha/qrcodeadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hahahaha/qrcodeadmin/: MainActivity.java  MyHttpEntity.java  ReadData.java  StatisticsMain.java  ValueToServer.java  XYValue.java  fakeReal.java  getDataCallBack.java  orderAdapter1.java  sendDataToServer.java  serverDataCallback.java  statistics.java  timesChecked.java
app/src/main/res/layout/: activity_fake_real.xml  activity_main.xml  activity_read_data.xml  activity_statistics.xml  activity_statistics_main.xml  activity_times_checked.xml  checkedqr_history.xml  information_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hahahaha/qrcodeadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
