<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_centerInParent="true"
        android:background="#fcfafa"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textColor="#000"
            android:layout_marginTop="10dp"

            android:text="Click on MEMORY Button it will show a list of directories select excel file from directory double click it to start uploading data to Database /n Note : Press back button to go back in directory. " />

    </LinearLayout>

</RelativeLayout>